﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C39AB91A-E134-47DA-89DA-D5E56D591A90}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sub Main</StartupObject>
    <RootNamespace>Poinatge_PC</RootNamespace>
    <AssemblyName>Poinatge_PC</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Poinatge_PC.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Poinatge_PC.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>Poinatge_PC.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>Poinatge_PC.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft SQL Server Compact Edition\v3.5\Desktop\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="entrees.Designer.vb">
      <DependentUpon>entrees.vb</DependentUpon>
    </Compile>
    <Compile Include="entrees.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form0.Designer.vb">
      <DependentUpon>Form0.vb</DependentUpon>
    </Compile>
    <Compile Include="Form0.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
    </Compile>
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_0.Designer.vb">
      <DependentUpon>Form_0.vb</DependentUpon>
    </Compile>
    <Compile Include="Form_0.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_recup.Designer.vb">
      <DependentUpon>Form_recup.vb</DependentUpon>
    </Compile>
    <Compile Include="Form_recup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="hamza.Designer.vb">
      <DependentUpon>hamza.vb</DependentUpon>
    </Compile>
    <Compile Include="hamza.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inventaires.Designer.vb">
      <DependentUpon>Inventaires.vb</DependentUpon>
    </Compile>
    <Compile Include="Inventaires.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module1.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="sorties.Designer.vb">
      <DependentUpon>sorties.vb</DependentUpon>
    </Compile>
    <Compile Include="sorties.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="start_form.Designer.vb">
      <DependentUpon>start_form.vb</DependentUpon>
    </Compile>
    <Compile Include="start_form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tickets.Designer.vb">
      <DependentUpon>Tickets.vb</DependentUpon>
    </Compile>
    <Compile Include="Tickets.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transferts.Designer.vb">
      <DependentUpon>Transferts.vb</DependentUpon>
    </Compile>
    <Compile Include="Transferts.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="entrees.resx">
      <DependentUpon>entrees.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form0.resx">
      <DependentUpon>Form0.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_0.resx">
      <DependentUpon>Form_0.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_recup.resx">
      <DependentUpon>Form_recup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="hamza.resx">
      <DependentUpon>hamza.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inventaires.resx">
      <DependentUpon>Inventaires.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="sorties.resx">
      <DependentUpon>sorties.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="start_form.resx">
      <DependentUpon>start_form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tickets.resx">
      <DependentUpon>Tickets.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transferts.resx">
      <DependentUpon>Transferts.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>