﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Poinatge_PC", "Poinatge_PC.vbproj", "{C39AB91A-E134-47DA-89DA-D5E56D591A90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C39AB91A-E134-47DA-89DA-D5E56D591A90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39AB91A-E134-47DA-89DA-D5E56D591A90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39AB91A-E134-47DA-89DA-D5E56D591A90}.Debug|x86.ActiveCfg = Debug|x86
		{C39AB91A-E134-47DA-89DA-D5E56D591A90}.Debug|x86.Build.0 = Debug|x86
		{C39AB91A-E134-47DA-89DA-D5E56D591A90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39AB91A-E134-47DA-89DA-D5E56D591A90}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39AB91A-E134-47DA-89DA-D5E56D591A90}.Release|x86.ActiveCfg = Release|x86
		{C39AB91A-E134-47DA-89DA-D5E56D591A90}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
